<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #333333;
      color: #dddddd;
      font-family: "Courier New", monospace;
      font-size: 16px;
    }

    h3 {
      position: fixed;
      bottom: 0px;
      font-weight: bolder;
      background-color: #111111;
      padding: 6px;
      margin: 0px;
    }

    h3>a {
      color: #9999ff;
      border: 1px solid #9999ff;
      width: 28px;
      height: 20px;
      border-radius: 5px;
      display: inline-block;
      text-align: center;
      text-decoration: none;
      margin: 0px;
      padding: 3px;
      padding-right: 2px;
      padding-left: 2px;
      margin-bottom: 8px;
    }

    h1 {
      margin: 0px;
      margin-top: 12px;
      padding: 0px;
      font-size: 24px;
      text-align: center;
    }

    span>a {
      color: #111111;
      text-decoration: none;
      float: right;
      background-color: #dddddd;
      padding: 2px;
      border-radius: 4px;
    }

    pre {
      white-space: pre-wrap;
      font-family: "Times New Roman", Times, serif;
    }

    #whitespace {
      width: 100%;
      height: 1000px;
      display: block;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.3);
      font-size: 64px;
      color: #000000;
      border-radius: 36px;
    }

    .go {
      border-color: #33dd33;
      color: #33dd33;
    }

    .no {
      border-color: #dd3333;
      color: #dd3333;
    }
  </style>

  <script>

  </script>
</head>


<body>
  <h3>
    Chapter<br>
    <a class="go" href="#ch01">01</a>
    <a class="no" href="#ch02">02</a>
    <!--
    <a class="no" href="#ch03">03</a>
    <a class="no" href="#ch04">04</a>
    <a class="no" href="#ch05">05</a>
    <a class="no" href="#ch06">06</a>
    <a class="no" href="#ch07">07</a>
    <a class="no" href="#ch08">08</a>
    <a class="no" href="#ch09">09</a>
    <a class="no" href="#ch10">10</a>
    <a class="no" href="#ch11">11</a>
    <a class="no" href="#ch12">12</a>
    <a class="no" href="#ch13">13</a>
    <a class="no" href="#ch14">14</a>
    <a class="no" href="#ch15">15</a>
-->
  </h3>

  <h1 id="ch01">CHAPTER ONE</h1>
  <pre>
<span id="01.01"><a href="#01.01">CHECKPOINT</a></span>
  "YO HO HO HO", a sargent at the front of the plane shouts, we all started to call him Santa when we knowticed he always did supply drops. Today we were going to be the supply and we knew it, "Our drop zone is hot as hell so you better hit the ground running.", he continues to speak while moving to the back. "You got about 30 seconds to be ready.", he finishes and presses a button that opens the back. The rush of air drowns out the clattering of weapons and various gear.
    I reach down and pick up my bag, it has a huge weapon case stuffed into it and locked into place with a few straps. 

</pre>



  <span id="whitespace">more coming soon</span>
</body>

</html>